{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build project",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "src/main.cpp",
        "src/utils.cpp",
        "src/cinema/CinemaSystem_Booking.cpp",
        "src/cinema/CinemaSystem_Cancel.cpp",
        "src/cinema/CinemaSystem_Data.cpp",
        "src/cinema/CinemaSystem_Display.cpp",
        "src/cinema/CinemaSystem_Main.cpp",
        "src/cinema/CinemaSystem_Sort.cpp",
        "-o",
        "main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
